# RodrigoFernandez_26139_entrega_final_java

./: .gitignore  README.md
backend/: README.md
backend/docs/Contactos/: POST-Contacto-Guardar.yml  opencollection.yml
backend/docs/Productos/: DELETE-Producto.yml  GET-Producto.yml  GET-Productos.yml  POST-Producto.yml  PUT-Producto.yml  opencollection.yml
backend/docs/Usuarios/: POST-Usuarios-login.yml  opencollection.yml
backend/ecommerce/: pom.xml
backend/ecommerce/src/main/java/com/yogaenequilibrio/ecommerce/: EcommerceApplication.java
backend/ecommerce/src/main/java/com/yogaenequilibrio/ecommerce/config/: CorsConfig.java  ReactRoutingConfig.java
backend/ecommerce/src/main/java/com/yogaenequilibrio/ecommerce/controller/: ContactoController.java  ProductoController.java  UsuarioController.java
backend/ecommerce/src/main/java/com/yogaenequilibrio/ecommerce/dto/: UsuarioLoginRequest.java  UsuarioLoginResponse.java
backend/ecommerce/src/main/java/com/yogaenequilibrio/ecommerce/model/: Contacto.java  Producto.java  Rol.java  Usuario.java
backend/ecommerce/src/main/java/com/yogaenequilibrio/ecommerce/repository/: ContactoRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/ecommerce/src/main/java/com/yogaenequilibrio/ecommerce/service/: ContactoService.java  ProductoService.java  UsuarioService.java
backend/ecommerce/src/main/resources/: application.properties
backend/ecommerce/src/test/java/com/yogaenequilibrio/ecommerce/: EcommerceApplicationTests.java
frontend/: .env  .gitignore  package-lock.json  vite.config.js
frontend/src/: App.jsx
frontend/src/componentes/cuerpo/administracion/: Login.jsx
frontend/src/componentes/cuerpo/administracion/stock/: ListaStockCuerpo.jsx  ProductoStockPopup.jsx
frontend/src/componentes/cuerpo/contacto/: Contacto.jsx
frontend/src/componentes/cuerpo/productos/: DetalleProducto.jsx
frontend/src/componentes/encabezado/: EncabezadoCabecera.jsx  MenuAdmin.jsx
frontend/src/config/: api.js
frontend/src/contextos/: AuthContext.jsx
frontend/src/styles/: productos.css
